*, :after, :before {
  box-sizing: border-box;
}

:root {
  font-size: 17px;
}

body {
  --color-text: #744538;
  --color-title: #744538;
  --color-bg: #edcbb0;
  --color-link: #7f9993;
  --color-link-hover: #fff;
  --color-menu: black;
  --img-ratio: 1.5;
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: acumin-pro, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Birthstone Bounce, cursive;
  font-weight: 300;
}

body:after {
  z-index: 1000;
  content: "";
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  transform-origin: 100% 0;
  background: url("shadow1.34558844.png") 100% 0 / cover no-repeat;
  animation: 7s 2s infinite alternate move;
  position: fixed;
  top: 0;
  left: 0;
}

@keyframes move {
  to {
    transform: scaleX(1.1);
  }
}

--color-link .js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
}

.js .loading:after {
  width: 60px;
  height: 60px;
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  animation: .7s linear infinite alternate forwards loaderAnim;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  outline: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

a:before {
  content: "";
  height: 1px;
  width: 100%;
  transform-origin: 0%;
  background: currentColor;
  transition: transform .3s;
  position: absolute;
  top: 95%;
}

a:hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.oh {
  overflow: hidden;
}

.line {
  transform-origin: 0;
  white-space: nowrap;
  will-change: transform;
  padding-bottom: .15rem;
}

.unbutton {
  font: inherit;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

main {
  height: 100%;
  min-height: 100vh;
  grid-template: "logo menu" 25%
                 ". ." 25%
                 "button-enter button-enter" 1fr
                 "frame frame"
                 / 1fr 250px;
  padding: 1rem;
  display: grid;
}

.frame {
  z-index: 200;
  grid-area: frame;
  padding-bottom: .5rem;
  position: relative;
}

.frame__title {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
  position: relative;
}

.frame__links a:not(:last-child) {
  margin-right: 1rem;
}

.logo {
  color: var(--color-title);
  grid-area: logo;
  justify-self: start;
  margin: 0;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-size: 2.45rem;
  font-weight: 300;
  line-height: 1;
  display: grid;
}

.logo__layer {
  grid-area: 1 / 1 / 2 / 2;
  transition: all .5s ease-out;
}

.show .logo__layer--1 {
  opacity: .1;
}

.show .logo__layer--2 {
  opacity: .3;
  transform: translateX(50%);
}

.show .logo__layer--3 {
  transform: translateX(100%);
}

.button-menu {
  z-index: 100;
  width: 1.65rem;
  height: .65rem;
  color: var(--color-menu);
  opacity: .5;
  cursor: pointer;
  border-top: 2px solid;
  border-bottom: 2px solid;
  grid-area: menu;
  place-self: start end;
  margin: .5rem 1.5rem;
  right: 0;
}

.intro-progress {
  width: 4ch;
  color: var(--color-title);
  grid-area: logo;
  place-self: start;
  font-size: 10vw;
  font-weight: 400;
  line-height: .5;
}

.intro-image {
  --img-height: 260px;
  height: var(--img-height);
  width: calc( 1 / var(--img-ratio) * var(--img-height));
  background-repeat: no-repeat;
  background-size: 100%;
  grid-area: 1 / 1 / -1 / -1;
  justify-self: end;
  position: relative;
}

.intro-content__image .intro-image {
  --img-height: 360px;
}

.trail {
  place-items: center;
  display: grid;
  position: relative;
}

.no-js .trail {
  width: 100%;
  height: 100%;
  background-size: 100%;
}

.trail__img, .trail__text {
  will-change: transform;
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
}

.trail__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20vw 20vw 0 0;
}

.intro-content {
  height: 100%;
  grid-template: "." 4rem
                 "title-up" min-content
                 "title-down" min-content
                 "." 1rem
                 "image"
                 "." 1fr
                 / 100%;
  grid-area: 1 / 1 / -1 / -1;
  justify-items: center;
  display: grid;
  overflow: hidden;
}

.intro-content__title {
  color: var(--color-title);
  white-space: nowrap;
  will-change: transform;
  align-self: end;
  font-size: clamp(1.5rem, 22vh, 14vw);
  font-weight: 400;
  line-height: .9;
  position: relative;
}

.intro-content__title em {
  font-style: italic;
  font-weight: 400;
}

.intro-content__title--up {
  opacity: 0;
  grid-area: title-up;
  align-self: end;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  font-weight: 300;
}

.intro-content__title--up .trail__text {
  transform: translateY(-14vh);
}

.intro-content__title--down {
  text-transform: uppercase;
  opacity: 0;
  grid-area: title-down;
}

.show-el {
  opacity: 1;
}

.intro-content__title--down .trail__text {
  transform: translateY(18vh);
}

.intro-content__image {
  grid-area: image;
  align-self: end;
}

.button-enter {
  z-index: 200;
  color: inherit;
  width: 100px;
  height: 100px;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 50%;
  grid-area: button-enter;
  place-self: start center;
  place-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.button-enter.hide {
  pointer-events: none;
}

.button-enter span {
  pointer-events: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  color: #fff;
  place-items: center;
  font-weight: 400;
  transition: color, transform .3s;
  display: grid;
  position: relative;
  transform: translateY(1rem);
}

.button-enter:hover span, .button-enter:focus-visible span {
  color: #000;
  transform: translateY(0);
}

.button-enter:before {
  content: "";
  width: 100px;
  height: 100px;
  background: #fff;
  margin: -50px 0 0 -50px;
  transition: transform .3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(100%);
}

.button-enter:hover:before, .button-enter:focus-visible:before {
  transform: translateY(0%);
}

.js .logo, .js .button-menu, .js .button-enter {
  opacity: 0;
}

.js .logo.show, .js .button-menu.show, .js .button-enter.show {
  opacity: 1;
  transition: opacity .5s ease-out;
}

.js .button-enter.show {
  transition: opacity 1.5s ease-in-out;
}

.content {
  pointer-events: none;
  height: 100%;
  grid-column-gap: 3.5%;
  grid-template: ". . ." 4rem
                 "content-title-up content-title-up content-title-up" min-content
                 "content-title-down content-title-down content-title-down" min-content
                 ". . ." 2rem
                 "content-about content-about content-about"
                 "content-img-1 content-img-2 content-img-3"
                 / 31% 31% 31%;
  grid-area: 1 / 1 / -1 / -1;
  padding: 0 1rem;
  display: grid;
}

.content__title {
  position: relative;
}

.content__title .intro-content__title {
  width: min-content;
  grid-column: 1 / span 2;
  font-size: clamp(2rem, 10vh, 8vw);
}

.content__title--up {
  z-index: 1;
  grid-area: content-title-up;
}

.content__title--down {
  z-index: 3;
  grid-area: content-title-down;
}

.content__about {
  z-index: 100;
  opacity: 0;
  flex-direction: column;
  grid-area: content-about;
  font-size: 1.3rem;
  line-height: 1.1;
  display: flex;
  position: relative;
}

.content__about-title {
  margin: 0 7vw 0 0;
  font-style: italic;
}

.content__about p {
  margin: 0 0 1rem;
}

.content__image {
  z-index: 2;
  height: 100vh;
  align-items: flex-end;
  margin-bottom: -20vh;
  display: flex;
  position: relative;
}

.content__image--1 {
  grid-area: content-img-1;
}

.content__image--2 {
  grid-area: content-img-2;
}

.content__image--3 {
  grid-area: content-img-3;
}

.content__image-inner, .content__image .intro-image {
  width: 100%;
  height: 100%;
  opacity: 0;
  will-change: opacity, transform, border-radius;
  background-position: 50% 0;
  background-size: cover;
  border-radius: 20vw 20vw 0 0;
}

@media screen and (min-width: 53em) {
  main {
    grid-column-gap: 5vw;
    grid-template: "logo . menu"
                   ". . ." 50%
                   ". button-enter ." 1fr
                   "frame frame frame"
                   / 30vw 1fr 30vw;
    padding: 2.5rem 1rem 0;
  }

  .intro-content {
    grid-template-rows: 32% 15% 35% 18%;
    grid-template-areas: "title-up"
                         "title-down"
                         "image"
                         ".";
  }

  .intro-image {
    --img-height: 45vh;
  }

  .intro-image.trail img {
    border-radius: 20vw 20vw 0 0;
  }

  .intro-content__image .intro-image {
    --img-height: 53vh;
  }

  .content {
    grid-template-rows: 20% 10vh 30vh auto auto;
    grid-template-areas: ". . ."
                         "content-title-up content-about content-about"
                         "content-title-down content-about content-about"
                         "content-img-1 content-img-2 content-img-3";
  }

  .content__title .intro-content__title {
    grid-column: 1 / span 2;
  }

  .content__about {
    max-width: 100%;
    flex-direction: row;
    grid-row: 2 / span 2;
    font-size: 24px;
  }

  .content__image-inner, .content__image .intro-image {
    border-radius: 20vw 20vw 0 0;
  }

  .button-enter {
    align-self: center;
  }

  .frame {
    width: 100%;
    grid-template-columns: auto auto 1fr;
    grid-template-areas: "title links sponsor";
    display: grid;
  }

  .frame__title {
    grid-area: title;
  }

  .frame__links {
    grid-area: links;
    margin-left: 5vw;
  }
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 2rem;
}

img {
  width: 100%;
  height: auto;
}

ul {
  padding-left: 1rem;
  list-style: none;
}

li {
  width: clamp(500px, 60vw, 800px);
  flex-shrink: 0;
  padding-right: 1rem;
}

header {
  height: 100vh;
}

footer {
  height: 50vh;
}

:any-link {
  color: #4e9815;
}

.df {
  display: flex;
}

.aic {
  align-items: center;
}

.jcc {
  justify-content: center;
}

.demo-wrapper {
  overflow-x: hidden;
}

.wrapper {
  display: flex;
}

.demo-gallery:not(.last) {
  padding-bottom: 1rem;
}

.demo-text .text {
  white-space: nowrap;
  font-size: clamp(8rem, 15vw, 16rem);
  font-weight: 900;
  line-height: 1;
}

.cursive {
  font-family: kudryashev-d-excontrast-sans, sans-serif;
}

.content__about {
  flex-direction: column;
  display: flex;
}

.big_text {
  text-align: center;
  padding: 0 10vw;
  font-size: clamp(8rem, 13vw, 7rem);
  font-weight: 900;
  line-height: 1;
}

.section-video {
  overflow: hidden;
}

.section-video video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

li img {
  border-radius: 7px;
}

.separator--up {
  top: -1px;
}

.separator {
  z-index: 1000;
  pointer-events: none;
  width: 100%;
  height: 150px;
  fill: var(--color-bg);
  display: block;
  position: absolute;
}

.separator--down {
  bottom: -1px;
}

.fixed {
  z-index: 1500;
  position: fixed;
}

@media screen and (max-width: 600px) {
  .content__image {
    height: 50vh;
  }

  .content {
    height: 100% !important;
  }

  .demo-text .text {
    white-space: nowrap;
    font-size: clamp(4rem, 10vw, 16rem);
    font-weight: 900;
    line-height: 1;
  }

  .big_text {
    font-size: clamp(1rem, 13vw, 5rem);
    line-height: 1.2;
  }

  .section-video video {
    height: 50vh;
  }

  .m-p-0 {
    margin-bottom: 0;
  }

  .df.aic.jcc {
    height: 20vh;
  }

  .small_text {
    font-size: clamp(1rem, 11vw, 2rem) !important;
  }

  .footer_txt img {
    width: 80% !important;
    height: 100% !important;
  }

  .footer_txt {
    padding: 0 !important;
  }
}

.menu_overlay {
  width: 100vw;
  height: 100vh;
  z-index: 1450;
  background-color: var(--color-bg);
  flex-direction: column;
  transition: transform .4s;
  display: flex;
  position: fixed;
  top: 0;
  transform: translateY(-100%);
}

.menu_overlay.active {
  transform: translateY(0%);
}

.menu_overlay a {
  color: var(--color-text);
  cursor: pointer;
  margin-bottom: 15px;
  font-family: kudryashev-d-excontrast-sans, sans-serif;
  text-decoration: none;
  font-size: clamp(1rem, 11vw, 5rem) !important;
}

.menu_overlay video {
  width: 100%;
  height: 30%;
  object-fit: cover;
}

.menu_overlay div {
  height: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer_txt {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20vh;
  display: flex;
  position: relative;
}

.footer_txt .big_text {
  z-index: 50;
  mix-blend-mode: difference;
  font-size: clamp(0rem, 7vw, 2rem);
  position: absolute;
  top: 20vh;
}

.footer_txt img {
  object-fit: cover;
  border-radius: 15px;
}

.galerie {
  margin-bottom: 10vh;
  padding: 2.5rem 1rem 0;
}

.galerie .logo {
  left: 1rem;
}

.head_wrapper {
  flex-direction: row-reverse;
  justify-content: space-between;
  display: flex;
}

.cards {
  flex-wrap: wrap;
  justify-content: center;
  margin: auto 0;
  display: flex;
}

@media (min-width: 768px) {
  .cards {
    width: 100%;
  }
}

.card, .card__inner, .card__image {
  width: 143px;
  height: 143px;
}

@media (min-width: 768px) {
  .card, .card__inner, .card__image {
    width: 300px;
    height: 300px;
  }
}

.card {
  cursor: pointer;
  flex: none;
  margin: 10px;
}

.card__inner {
  will-change: transform;
  background-color: --color-bg;
  border-radius: 8px;
  overflow: hidden;
}

.card__image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card__image > img {
  will-change: transform;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center center;
  object-position: center center;
  transition: transform .3s;
}

.card__image:hover > img {
  transform: scale(1.1);
}

.card.is-active .card__inner {
  width: 100%;
  height: 100%;
  z-index: 1300;
  background: #edcbb073;
  border-radius: 0;
  position: fixed;
  inset: 0;
}

.card.is-active .card__image {
  width: 100vw;
  height: 100vh;
}

.card.is-active .card__image:hover > img {
  transform: scale(1);
}

@media (min-width: 768px) {
  .card.is-active .card__image {
    width: 100vw;
    height: 100vh;
  }
}

.content__group {
  opacity: 0;
  z-index: 1500;
  flex-direction: column;
  justify-content: center;
  padding: 8vw;
  display: flex;
  position: absolute;
  inset: 50vh 0 40px;
}

@media (min-width: 768px) {
  .card__image > img {
    width: 80% !important;
    height: 80% !important;
  }

  .content__group {
    width: 50vw;
    top: 40px;
    bottom: 40px;
    left: auto;
  }
}

.content__heading {
  font-size: 42px;
}

@media (min-width: 768px) {
  .content__heading {
    font-size: 64px;
  }

  .card__image {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
}

.content__category {
  color: #fffc;
  width: 160px;
  text-align: center;
  background-color: #5f9ea0;
  border-radius: 15px;
  align-self: flex-start;
  margin-top: 8px;
  padding: 0 12px;
  font-size: 14px;
  line-height: 30px;
  display: none;
}

.is-active .content__category {
  display: inline-block;
}

.video_wrapper {
  height: 90vh;
  margin-top: 10vh;
}

/*# sourceMappingURL=index.d046a61c.css.map */
